DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=172.24.246.204
DB_PORT=5432
DB_NAME=service_catalog
OLLAMA_MODEL=llama3.2
OLLAMA_HOST=https://assisted-bags-quickly-heated.trycloudflare.com
OLLAMA_COOKIE=e58663d5a3a69042e8be0065e8ec66225ef48fe02f34f5d4b2065e86869a5ea2
